<p align="center">
    <img src="./src/assets/logo192.png" alt="To Do List Logo" />
<p>
<p align="center">⭐⭐⭐⭐⭐</p>
<h1 align="center">
    To Do List
</h1>
<p align="center">This is a simple To Do List platform that uses React Js and Firestore as the backend, and its Authentication, Storage and Firestore features</p>

<p align="center">
  <img src="https://img.shields.io/badge/backend-firebase-orange" alt="Project Technology" />
  <img src="https://img.shields.io/badge/language-javascript-yellow" alt="Project Technology" />
  <img src="https://img.shields.io/badge/framework-react_js-blue" alt="Project Technology" />
  <img src="https://img.shields.io/badge/architecture-redux-blueviolet" alt="Project Technology" />
</p>

<p align="center">
    <a href="https://www.linkedin.com/in/alexrintt" target="_blank">
      <img src="https://img.shields.io/twitter/url?label=Connect%20%40alexrintt&logo=linkedin&url=https%3A%2F%2Fwww.twitter.com%2Falexrintt%2F" alt="Follow" />
    </a>
</p>

# Live Demo

You can check the working application at [this link.](https://alexrintt.github.io/todo/)

# Turn on your machine

> _**Dont forget to check enviroment variables, in .env.example file, you can get your variables creating a new Firebase project [here](https://console.firebase.google.com/)**_

Copy the repository:

    git clone https://github/alexrintt/todo.git

Install dependencies, remember, lets use example `npm` but you can use the package manager of your choice:

    npm install

Run the script:

    npm run start

Done! in a few seconds you should open a browser tab with this screen:

![Main Print Screen](<https://firebasestorage.googleapis.com/v0/b/todo-dd76b.appspot.com/o/Captura%20de%20Tela%20(6).png?alt=media&token=5b94ff9a-74ce-41e7-b320-b7ba51a0f57f>)

And your command prompt should look like this:

![Prompt Print Screen](<https://firebasestorage.googleapis.com/v0/b/todo-dd76b.appspot.com/o/Captura%20de%20Tela%20(7).png?alt=media&token=174249d5-e764-4304-a357-a86a7d2ca941>)

# Embla Carousel React

On the homepage I use my favorite library when it comes to Carousel: [Embla Carousel React,](https://davidcetinkaya.github.io/embla-carousel/) by [David Cetinkaya](https://github.com/davidcetinkaya) but not for nothing, this library has a simple installation: in four, five lines of CSS code and an import I have access to a fluid, fast, clean, simple and beautiful carousel. This library is simply amazing.  
See the demo page live:

![Demo Page Embla Carousel React](<https://firebasestorage.googleapis.com/v0/b/todo-dd76b.appspot.com/o/Captura%20de%20Tela%20(8).png?alt=media&token=9d6c183a-9e87-4ca1-a0e5-79996c15e9ce>)

# Thanks

This is a very simple application that I used to learn some new technologies for me, and during the development process the [Rocketseat community](https://rocketseat.com.br/comunidade) was present all the time, which is why I consider it **one of the best Brazilian communities.**

<br>
<br>
<br>
<br>

<h2 align="center">
  Open Source
</h2>
<p align="center">
  <sub>Copyright © 2020-present, Alex Rintt.</sub>
</p>
<p align="center">To Do List <a href="https://github.com/alexrintt/todo/blob/master/LICENSE.md">is MIT licensed 💖</a></p>
<p align="center">
  <img src="./src/assets/logo192.png" width="35" />
</p>
